{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "portalApi": {
        "ClusterId": "api",
        "Match": {
          "Path": "/api/portal/{**remainder}"
        }
      },
      "portalGui": {
        "ClusterId": "portal",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "portal": {
        "Destinations": {
          "destination1": {
            "Address": "http://portal:8080/"
          }
        }
      },
      "api": {
        "Destinations": {
          "destination1": {
            "Address": "http://api:8080/"
          }
        }
      }
    }
  },
  "LettuceEncrypt": {
    // Set this to automatically accept the terms of service of your certificate 
    // authority.
    // If you don't set this in config, you will need to press "y" whenever the 
    // application starts
    "AcceptTermsOfService": true,

    // You must specify at least one domain name
    "DomainNames": [ "brunomartens.be" ],

    // You must specify an email address to register with the certificate authority
    "EmailAddress": "info@brunomartens.be"
  }
}
